# NewsApp

app/: build.gradle
app/src/androidTest/java/com/martynov/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martynov/newsapp/: NewsApplication.java
app/src/main/java/com/martynov/newsapp/adapter/: EnumArrayAdapter.java  NewsAdapter.java
app/src/main/java/com/martynov/newsapp/database/: DBHelper.java  DatabaseArticleColumns.java  DatabaseManager.java  DatabaseSourceColumns.java
app/src/main/java/com/martynov/newsapp/models/: Article.java  Category.java  Country.java  Language.java  NewsRequest.java  NewsResponse.java  SortBy.java  Source.java  SourceResponse.java
app/src/main/java/com/martynov/newsapp/mvp/model/: BaseNewsModel.java  FavoritesModel.java  NewsModel.java
app/src/main/java/com/martynov/newsapp/mvp/presenter/: NewsPresenter.java
app/src/main/java/com/martynov/newsapp/mvp/view/: NewsListView.java
app/src/main/java/com/martynov/newsapp/net/: NewsApiService.java  NewsServiceCreator.java
app/src/main/java/com/martynov/newsapp/ui/activity/: BaseActivity.java  BaseListActivity.java  FavoriteListActivity.java  NewsActivity.java  NewsListActivity.java
app/src/main/java/com/martynov/newsapp/ui/dialogs/: BaseDialog.java  CalendarDialog.java  FilterDialog.java  SortDialog.java  SourcesDialog.java
app/src/main/java/com/martynov/newsapp/utils/: DateHelper.java  Logger.java  Utils.java
app/src/main/res/drawable/: selected_tint.xml
app/src/main/res/layout/: activity_favorites_list.xml  activity_news.xml  activity_news_list.xml  dialog_calendar.xml  dialog_filter.xml  item_news.xml  view_news_list.xml
app/src/main/res/menu/: activity_news_list.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/martynov/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
