apply plugin: 'com.android.application'

def appcompatSupportVersion = "26.0.1"
def butterknifeVersion = "8.8.1"
def moxyAppCompat = "1.5.3"
def retrofitVersion = "2.3.0"
def picassoVersion = "2.71828"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.martynov.newsapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appcompatSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    //support
    implementation "com.android.support:design:$appcompatSupportVersion";
    implementation "com.android.support:cardview-v7:$appcompatSupportVersion"
    //moxy mvp
    implementation "com.arello-mobile:moxy-app-compat:$moxyAppCompat"
    implementation "com.android.support:appcompat-v7:$appcompatSupportVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyAppCompat"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
}
